# Dirección de la base de datos, número de puerto y nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_dbp

#si o si pone donde esta "prueba", el nombre de la base de datosm
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# Contraseño
spring.datasource.password=proyecto
# Otras opciones
spring.jpa.hibernate.ddl-auto=update